{
  "name": "shortsqueeze",
  "version": "1.0.6",
  "description": "Get detailed short stocks data from shortsqueeze.com",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc --build",
    "test-local": "jest --config jestconfig.json --watch"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://samgozman@github.com/samgozman/shortsqueeze.git"
  },
  "keywords": [
    "stocks",
    "shortsqueeze",
    "short",
    "financial"
  ],
  "author": "Sam Gozman <sam@gozman.space>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samgozman/shortsqueeze/issues"
  },
  "homepage": "https://github.com/samgozman/shortsqueeze#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "got": "^11.8.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.175",
    "@types/node": "^18.6.5",
    "eslint": "^8.0.1",
    "jest": "^27.0.4",
    "ts-jest": "^27.0.6",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  },
  "files": [
    "lib/**/*"
  ]
}
